<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubackground"
    android:foregroundGravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativityLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="128dp"
        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/fridgeButton"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:text="@string/Fridge" />

        <Button
            android:id="@+id/shoppingArchiveButton"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp"
            android:layout_toRightOf="@id/fridgeButton"
            android:text="Shopping List" />

        <Button
            android:id="@+id/recipeButton"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_below="@id/fridgeButton"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:text="Recipe" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_below="@id/shoppingArchiveButton"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp"
            android:layout_toRightOf="@id/recipeButton"
            android:text="My Profile" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>