<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/_ProductInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Product Information:"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/_productNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:ems="5"
            android:text="Name:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/_productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/_productNameLabel"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <TextView
            android:id="@+id/_searchProductExpirationDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_below="@id/_productNameLabel"
            android:layout_marginBottom="6dp"
            android:ems="5"
            android:text="Expiration Date:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/_productExpirationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/_productName"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/_searchProductExpirationDateLabel"
            android:ems="10"
            android:inputType="date|textPersonName"
            android:text="20/22/1020" />

        <TextView
            android:id="@+id/_productWeightLabel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/_searchProductExpirationDateLabel"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:ems="5"
            android:text="Weight:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/_productWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/_productExpirationDate"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/_productWeightLabel"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="weight GG" />

        <TextView
            android:id="@+id/_productCaloriesLabel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/_productWeightLabel"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:ems="5"
            android:text="Calories:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/_productCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/_productWeight"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/_productCaloriesLabel"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Number of calories" />
    </RelativeLayout>

    <Button
        android:id="@+id/productReturnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return" />
</LinearLayout>